//In-Home-Switching stream args
-y -f rawvideo -pixel_format rgb32 -framerate 300 -video_size {0}x{1} -i pipe: -f h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v {2}M -minrate {2}M -maxrate {2}M -bufsize 2M tcp://{3}:2222 


-y -f gdigrab -pixel_format rgb32 -framerate 300 -video_size 1280x720 -i desktop h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params nal-hrd=cbr -b:v 3M -minrate 3M -maxrate 12M -bufsize 2M tcp://192.168.0.17:2222

.\ffmpeg.exe -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params nal-hrd=cbr -b:v 3M -minrate 3M -maxrate 12M -bufsize 2M tcp://192.168.0.17:2222

.\ffmpeg.exe -probesize 50M -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -vf mpdecimate -f h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params nal-hrd=cbr -b:v 3M -minrate 3M -maxrate 7M -bufsize 7M tcp://192.168.0.17:2222

.\ffmpeg.exe -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params nal-hrd=cbr -b:v 3M -minrate 3M -maxrate 3M -bufsize 3M tcp://192.168.0.17:2222

.\ffmpeg.exe -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f rtp -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params nal-hrd=cbr -b:v 3M -minrate 3M -maxrate 3M -bufsize 3M rtp://192.168.0.17:2222

.\ffmpeg.exe -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params nal-hrd=cbr -b:v 2M -minrate 2M -maxrate 2M -bufsize 5M tcp://192.168.0.17:2222

.\ffmpeg.exe -probesize 32 -sync ext INPUT -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params nal-hrd=cbr -b:v 2M -minrate 2M -maxrate 2M -bufsize 5M tcp://192.168.0.17:2222

.\ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f h264 -vf scale=1280x720 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v 5M -minrate 5M -maxrate 5M -bufsize 0 tcp://192.168.0.17:2222

.\ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f h264 -vf "scale=1280x720" -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v 10M -minrate 8M -maxrate 10M -bufsize 0 tcp://192.168.0.17:2222

.\ffmpeg.exe -probesize 32 -y -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f h264 -vf "scale=1280x720" -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v 10M -minrate 10M -maxrate 10M -bufsize 2M tcp://192.168.0.17:2222


//vsync option helps a lot
0/passthrough = each frame made is passed along (even frames that are exactly the same as the last one)
1/cfr = frames will be duplicated and dropped to achieve exactly the requested cfr(cfr means constant framerate. I think this is the default)
2/vfr = frames are passed through with their timestamp or dropped so as to prevent 2 frames from having the same timestamp (this seems to clamp the framerate)
drop = passthrough but destroy all timestamps, making the muxer generate new timestamps based on FPS
-1/auto = Chooses between 1 or 2 based on muxer. (default option)

//-frame_drop_threshold parameter
need to experiment with this

//desktop duplication API (windows)
seems GDI can't grab the desktop properly without proper help from the API as the request for the desktop from default windows settings clamps/bottlenecks it

//nice test arg setup even on default clock rates
.\ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync 1 -video_size 1920x1080 -i desktop -f h264 -vf "scale=1280x720" -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v 8M -minrate 8M -maxrate 8M -bufsize 2M tcp://192.168.0.17:2222

//very good performance
.\ffmpeg.exe -probesize 32 -y -f gdigrab -framerate 60 -vsync drop -video_size 1920x1080 -i desktop -f h264 -vf "scale=1280x720" -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v 5M -minrate 5M -maxrate 5M -bufsize 2M tcp://192.168.0.17:2222

//OK performance (forces 60fps)
.\ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync 1 -video_size 1920x1080 -i desktop -f h264 -vf "scale=1280x720" -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v 5M -minrate 5M -maxrate 5M -bufsize 2M tcp://192.168.0.17:2222

//OK performance (clamps to 30 fps)
.\ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync 2 -video_size 1920x1080 -i desktop -f h264 -vf "scale=1280x720" -preset ultrafast -tune zerolatency -pix_fmt yuv420p -profile:v baseline -x264-params "nal-hrd=cbr" -b:v 5M -minrate 5M -maxrate 5M -bufsize 2M tcp://192.168.0.17:2222


// Audio capture 
.\ffmpeg.exe -y  -f dshow -i audio="virtual-audio-capturer"  -f s16le -ar 16000 -ac 2 -c:a pcm_s16le udp://192.168.0.17:2224?pkt_size=640


// revisited stream test arguments - https://trac.ffmpeg.org/wiki/Encode/H.264
 -- hwaccel options are auto, dxva2, vaapi, cuda
 -- vcodec options h264, h264_amf, h264_nvenc
 -- crf parameter controls quality and reduces artifacting along with preset
    preset ultrafast meaning larger packet size and veryslow meaning higher compression and smaller packets to send
    ultrafast leads to artifacting, slower leads to better image quality
    crf 0 means lossless, around 16 is fair on balanced presets and any higher starts to have obvious artifacting
.\ffmpeg.exe -probesize 32 -hwaccel vaapi -y -f gdigrab -framerate 60 -vsync 2 -video_size 1920x1080 -i desktop -f h264 -vf "scale=1280x720" -preset medium -tune zerolatency -pix_fmt yuv420p b:v 5M -minrate 5M -maxrate 5M -bufsize 2M test.mp4

// hw accel tests using amf codec for AMD
ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync drop -video_size 1280x720 -i desktop -f h264 -vcodec h264_amf -usage 0 -quality 1 -rc 2 -frame_skipping true -vf "scale=1280x720" -preset medium -crf 17 -tune zerolatency -pix_fmt yuv420p -b:v 5120k -minrate 5120k -maxrate 5120k -bufsize 5120k tcp://192.168.0.17:20003
 -- had the following warnings
Codec AVOption tune (The metric that the encoder tunes for. Automatically chosen by the encoder by default) specified for output file #0 (tcp://192.168.0.17:20003) has not been used for any stream. The most likely reason is either wrong type (e.g. a video option with no video streams) or that it is a private option of some encoder which was not actually used for any stream.
Codec AVOption preset (Configuration preset) specified for output file #0 (tcp://192.168.0.17:20003) has not been used for any stream. The most likely reason is either wrong type (e.g. a video option with no video streams) or that it is a private option of some encoder which was not actually used for any stream.
Codec AVOption crf (Select the quality for constant quality mode) specified for output file #0 (tcp://192.168.0.17:20003) has not been used for any stream. The most likely reason is either wrong type (e.g. a video option with no video streams) or that it is a private option of some encoder which was not actually used for any stream.


ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync vfr -video_size 1280x720 -i desktop -f h264 -vf "scale=1280x720" -preset ultrafast -crf 17 -tune zerolatency -pix_fmt yuv420p -x264-params "nal-hrd=vbr" -b:v 5120k -minrate 5120k -maxrate 5120k -bufsize 5120k tcp://192.168.0.17:20003

ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync vfr -video_size 1280x720 -i desktop -f h264 -vf "scale=1280x720" -preset medium -crf 17 -tune zerolatency -pix_fmt yuv420p -x264-params "nal-hrd=vbr" -b:v 5120k -minrate 5120k -maxrate 5120k -bufsize 5120k tcp://192.168.0.17:20003

ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync vfr -video_size 1280x720 -i desktop -f h264 -vf "scale=1280x720" -preset medium -crf 17 -tune zerolatency -pix_fmt yuv420p -x264-params "nal-hrd=vbr:opencl=true" -b:v 5120k -minrate 5120k -maxrate 5120k -bufsize 5120k tcp://192.168.0.17:20003

ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync vfr -video_size 1280x720 -i desktop -f h264 -vf "scale=1280x720" -preset fast -crf 17 -tune zerolatency -pix_fmt yuv420p -x264-params "nal-hrd=vbr:opencl=true" -b:v 5120k -minrate 5120k -maxrate 5120k -bufsize 5120k tcp://192.168.0.17:20003

ffmpeg.exe -probesize 32 -hwaccel auto -y -f gdigrab -framerate 60 -vsync drop -video_size 1280x720 -i desktop -f h264 -vf "scale=1280x720" -preset veryfast -crf 17 -tune zerolatency -pix_fmt yuv420p -x264-params "nal-hrd=vbr:opencl=true" -b:v 5120k -minrate 5120k -maxrate 5120k -bufsize 5120k tcp://192.168.0.17:20003
